<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/title"/>
    <RelativeLayout
        android:id="@+id/rl_userProfile_setAvatar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userinfo_txt_avatar"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/iv_userProfile_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <View
        style="@style/view"/>
    <RelativeLayout
        android:id="@+id/rl_userProfile_setNick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
           style="@style/nick"
            android:text="@string/userinfo_txt_nick" />
        <TextView
            android:id="@+id/tv_userProfile_nick"
            style="@style/nickEdit"
            android:text="蓝梦老师" />
    </RelativeLayout>
    <View
        style="@style/view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
           style="@style/nick"
            android:text="@string/userinfo_txt_name"/>
        <TextView
            android:id="@+id/tv_weiXinNum"
            style="@style/nickEdit"
            android:text="@string/profile_txt_userid"/>
    </RelativeLayout>

    <View
        style="@style/view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            style="@style/nick"
            android:text="@string/userinfo_txt_qrcode"/>
        <ImageView
            style="@style/nickEdit"
            android:src="@drawable/right"/>
    </RelativeLayout>
    <View
        style="@style/view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
           style="@style/nick"
            android:text="@string/userinfo_txt_address"/>
    </RelativeLayout>
    <View
        style="@style/view"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
           style="@style/nick"
            android:text="@string/userinfo_txt_sex"/>
        <TextView
            style="@style/nickEdit"
            android:text="@string/userinfo_txt_nosettings"/>
    </RelativeLayout>
    <View
        style="@style/view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            style="@style/nick"
            android:text="@string/userinfo_txt_area"/>
        <TextView
            style="@style/nickEdit"
            android:text="@string/userinfo_txt_nosettings"/>
    </RelativeLayout>
    <View
        style="@style/view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            style="@style/nick"
            android:text="@string/userinfo_txt_sign"/>
        <TextView
            style="@style/nickEdit"
            android:text="@string/userinfo_txt_nosettings"/>
    </RelativeLayout>
    <View
        style="@style/view"/>
</LinearLayout>