<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_and_login_title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black_deep">
    <ImageView
        android:id="@+id/register_and_login_title_back"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/rp_back_arrow_white"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/title_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/em_add"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"/>
</LinearLayout>
